# Server
HOST=0.0.0.0
PORT=8000
PRODUCTION_MODE=True

# TinyDB
DB_PATH=db.json
DB_WINDOW_MSGS=4

# QDRANT
QDRANT_URL=qdrant_url
QDRANT_KEY=qdrant_key
QDRANT_COLLECTION=collection_name
QDRANT_BOOK_URL=link
QDRANT_UPLOAD_BATCH_SIZE=200
QDRANT_UPLOAD_TIMEOUT=300
QDRANT_MAX_RETRIES=3
QDRANT_CHUNK_SIZE=200
QDRANT_OVERLAP=100

# LLM
YANDEX_API_KEY=api_key
YANDEX_FOLDER_ID=folder_id
MAX_TOKENS=1000
TEMPERATURE=0.0
PROMPT=prompt

# EMBEDDINGS MODEL
EMBEDDING_SIZE=256
TOP_K_DOCS=5
SEARCH_DISTANCE_TYPE=similarity